<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView7"
            android:layout_centerHorizontal="true"
            android:text="Attend@nce Monitor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#eae20a0a"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
